<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMeViewController">
            <connections>
                <outlet property="scrollView" destination="PRA-qc-5Mu" id="Gpr-eL-yt5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-qc-5Mu">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-4M-Y0a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pWU-4M-Y0a" firstAttribute="width" secondItem="PRA-qc-5Mu" secondAttribute="width" id="Ar7-gY-5mt"/>
                        <constraint firstItem="pWU-4M-Y0a" firstAttribute="centerY" secondItem="PRA-qc-5Mu" secondAttribute="centerY" id="Brn-32-Tf4"/>
                        <constraint firstItem="pWU-4M-Y0a" firstAttribute="top" secondItem="PRA-qc-5Mu" secondAttribute="top" id="QW5-Wv-WRE"/>
                        <constraint firstAttribute="trailing" secondItem="pWU-4M-Y0a" secondAttribute="trailing" id="dHZ-Np-zWD"/>
                        <constraint firstAttribute="bottom" secondItem="pWU-4M-Y0a" secondAttribute="bottom" id="q9x-U6-dI7"/>
                        <constraint firstItem="pWU-4M-Y0a" firstAttribute="leading" secondItem="PRA-qc-5Mu" secondAttribute="leading" id="vXJ-xu-Z1a"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="PRA-qc-5Mu" secondAttribute="bottom" id="ObM-sS-dIE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PRA-qc-5Mu" secondAttribute="trailing" id="VH4-Pv-LRy"/>
                <constraint firstItem="PRA-qc-5Mu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ah0-Vg-ncv"/>
                <constraint firstItem="PRA-qc-5Mu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tpC-JP-HkA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-53.5" y="53.5"/>
        </view>
    </objects>
</document>
