<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TurntableViewController">
            <connections>
                <outlet property="titlesTF" destination="ROJ-cU-nQe" id="OYE-UV-n1W"/>
                <outlet property="turntableView" destination="UFT-dG-8Sm" id="D3O-IQ-C6Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-dG-8Sm" customClass="TurntableView">
                    <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="b2L-1n-KRi"/>
                        <constraint firstAttribute="height" constant="250" id="l5d-wR-MEX"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-cU-nQe">
                    <rect key="frame" x="10" y="80" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="changeAction:" destination="-1" eventType="editingDidEnd" id="F8d-Ke-8OK"/>
                        <outlet property="delegate" destination="-1" id="JcU-d9-yac"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer.png" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-TV-scC">
                    <rect key="frame" x="163.5" y="184.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="DVG-OX-mND"/>
                        <constraint firstAttribute="height" constant="48" id="y8N-o8-ucm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MS0-TV-scC" firstAttribute="top" secondItem="UFT-dG-8Sm" secondAttribute="top" constant="-24" id="8HA-1F-KK2"/>
                <constraint firstItem="ROJ-cU-nQe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="KAu-e7-diN"/>
                <constraint firstItem="ROJ-cU-nQe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LI0-Dj-wFq"/>
                <constraint firstItem="UFT-dG-8Sm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LcY-hK-XJz"/>
                <constraint firstItem="UFT-dG-8Sm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RTl-td-ldh"/>
                <constraint firstItem="ROJ-cU-nQe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="b46-Zl-yCh"/>
                <constraint firstItem="MS0-TV-scC" firstAttribute="centerX" secondItem="UFT-dG-8Sm" secondAttribute="centerX" id="fGQ-Sf-Zjw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ROJ-cU-nQe" secondAttribute="trailing" constant="10" id="gO4-QH-njt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="pointer.png" width="48" height="48"/>
    </resources>
</document>
