<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-aB-yvO">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6l-aB-yvO" secondAttribute="height" multiplier="1:1" id="thG-dw-FMj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要么出众,要么闲鱼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-yH-Nim">
                                <rect key="frame" x="115.5" y="583" width="143.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6l-aB-yvO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1D7-Hs-9wR"/>
                            <constraint firstItem="Ytf-yH-Nim" firstAttribute="top" secondItem="X6l-aB-yvO" secondAttribute="bottom" constant="62" id="2cq-RH-zGH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ytf-yH-Nim" secondAttribute="bottom" constant="62" id="BSf-rm-tOI"/>
                            <constraint firstItem="X6l-aB-yvO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="POO-DG-eXE"/>
                            <constraint firstItem="X6l-aB-yvO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bFi-p4-pTo"/>
                            <constraint firstAttribute="trailing" secondItem="X6l-aB-yvO" secondAttribute="trailing" id="rBx-ce-Zms"/>
                            <constraint firstItem="Ytf-yH-Nim" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vA3-UX-JNg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="580" height="580"/>
    </resources>
</document>
